{
  "manifest_version": 3,
  "name": "HrGang — Оценка кандидатов",
  "version": "1.0",
  "description": "Оценка резюме на hh.kz с помощью Gemini AI",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs",
    "clipboardWrite"
  ],
  "host_permissions": [
    "*://*.hh.ru/*",
    "*://hh.ru/*",
    "*://*.hh.kz/*",
    "*://hh.kz/*",
    "*://*.hh.uz/*",
    "*://hh.uz/*",
    "*://*.hh.by/*",
    "*://hh.by/*",
    "*://*.rabota.by/*",
    "*://rabota.by/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.hh.ru/resume/*",
        "*://hh.ru/resume/*",
        "*://*.hh.kz/resume/*",
        "*://hh.kz/resume/*",
        "*://*.hh.uz/resume/*",
        "*://hh.uz/resume/*",
        "*://*.hh.by/resume/*",
        "*://hh.by/resume/*",
        "*://*.rabota.by/resume/*",
        "*://rabota.by/resume/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}